<!DOCTYPE html PUBLIC "-W3CDTD XHTML 1.0 TransitionalEN" "http:www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>虾聊网络电话会员服务 - 免费网络电话与手机网络电话专家</title>
<meta name="keywords" content="网络电话,网络电话免费打,免费网络电话,voip网络电话,电脑打电话,手机网络电话,虾聊" />
<meta name="description" content="虾聊网络电话是一款用电脑打电话软件.注册虾聊网络电话免费打60分钟,长途仅5分钱/分钟!voip网络电话技术在手机网络电话.网上打电话完美应用,中国最好用的网络电话软件!
" />
<link href="css/global.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/free.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/account_index.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/account_con.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/my_rate.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery-1.js">//nav js</script>
<script type="text/javascript" src="js/jquery.js">// nav js</script>
<script type="text/javascript" src="js/nav.js">// nav js</script>
<link rel="Shortcut Icon" href="/favicon.ico">
<!--网页标题显示-->
<link rel="Bookmark" href="/favicon.ico">
<!--被收藏后，收藏夹显示-->
</head>
<script type="text/javascript">
  function closeTip(id){
    document.getElementById(id).style.display='none';
  }
</script>
<body>

<!-- ClickTale end of Top part -->
<div id="header">
  <div class="nav-top">
    <div id="logo"></div>
    <div id="top_r" style="float: right; width: 500px; padding-left: 0px;">
      <div id="top_r_b" style="float: right; width: 500px;">
        <div id="top_userzone"> 欢迎您: <font style='color: red; font-family: Verdana, Arial, Helvetica, sans-serif;'>XXX</font> <a href='/logout.act'>退出</a> </div>
      </div>
    </div>
    <!--菜单开始-->
    <div id="top_banner">
      <div id="navList">
        <ul id="a">
          <li><a href="index.html">首 页</a></li>
          <li><a href="shequ.html">虾聊中心</a></li>
          <li><a href="paycenter.html">充值中心</a></li>
          <li><a href="myaccount.html" style="background:url(images/j8.png);">我的帐户</a></li>
        </ul>
      </div>
    </div>
    <!--菜单结束--> 
  </div>
  <div class="clear"></div>
  <script>
		document.getElementById("account_c").onmouseover = function() {
			document.getElementById("index_user").style.display = "block";
		}
		document.getElementById("account_c_span").onmouseover = function() {
			document.getElementById("index_user").style.display = "block";
		}
		document.getElementById("index_user").onmouseover = function() {
			this.style.display = "block";
		}
		document.getElementById("index_user").onmouseout = function() {
			this.style.display = "none";
		}
	</script>
  <div id="top_banner_r"></div>
</div>
<div class="clear"></div>
</div>
<style>
.suc_content { width:928px; height:450px; margin:auto; border:1px solid #CDE3F1;}
.suc_left { float:left;width:45%; padding-left:60px; background:url(images/succ.jpg) no-repeat center; height:450px}
.suc_right { float:left; height:450px; width:45%;}
.suc_right ul { list-style:none;width:450px; padding-top:30%;display:block; margin:auto}
.suc_right ul li { margin:5px 0;height:30px; line-height:30px; color:#000; wi1dth:340px}
.suc_right ul li div { float:left; width:160px;height:30px; line-height:30px; text-align:left; font-size:20px; }
.suc_right ul li span { float:left; color:#FF5500; font-size:16px}
.suc_btn { height:34px; line-height:34px; text-align:center; padding-top:20px}
.suc_btn a { background:url(images/ok.gif) no-repeat; padding:11px 56px;_he1ight:1px}
</style>
<div class="suc_content">
<div class="suc_left"></div>
<div class="suc_right">
	<ul>
        <li><div>帐 户:</div><span>13859996085</span></li>
        <li><div>帐户余额:</div><span>100.00</span></li>
        <li><div>帐户套餐:</div><span>13859996085</span></li>
        <li style="border-top:1px dashed #666"><div>本次办理业务为:</div><span>你懂的你你懂的你你懂的你</span></li>
    </ul>
    <div class="suc_btn"><a href="#">&nbsp;&nbsp;</a></div>
</div>

</div>

<div id="footer" style="font-family: Arial;">
  <div id="links"> <a href="#">关于我们</a> | <a href="#">服务条款</a> | <a href="#">客户服务</a> | <a href="#">联系我们</a> | <a href="#" target="_blank">推广联盟</a> | <a href="#">代理联盟</a> | <a href="#">开放平台</a> | <a href="#">合作伙伴</a> | <a href="#">人才招聘</a> </div>
  ©2011 D-Tong Telecom Co.,limited <a href="http://gbcode.ofta.gov.hk/TuniS/www.ofta.gov.hk/zh/tele-lic/operator-licensees/sbo-ivans-isp.html" target="_blank" style="color: #999999;">香港电讯管理局牌照第1602号</a> <br />
  香港大同电信有限公司 粤ICP备09088974号 
  <script src="http://s85.cnzz.com/stat.php?id=1419997&web_id=1419997" language="JavaScript"></script> 
</div>
</body>
</html>